INSERT INTO post (post_name, post_description)
VALUES
    ('Младший менеджер', 'Этот сотрудник является младшим персоналом в отделе продаж, который выполняет все поручения менеджеров, помогает им на любом этапе'),
    ('Старший менеджер', 'Старший менеджер по продажам должен направлять работу отдела продаж на лучший результат и обеспечивать финансовую стабильность фирмы'),
    ('Директор салона', 'Управляет всем салоном'),
    ('Грузчик на складе', 'Разгружает товар'),
    ('Кладовщик', 'Ведет учет материальных ценностей'),
    ('Бухгалтер', 'Следит за бумагами, зарплтами'),
    ('Заведующий складом', 'Управляет складом'),
    ('Мастер', 'Выполняет работы по ремонту и другие заказы клиентов');

INSERT INTO department (department_name, start_time, end_time)
VALUES
    ('Склад', '07:00:00', '21:00:00'),
    ('Зал', '09:00:00', '20:00:00'),
    ('Бухгалтерия', '09:00:00', '20:00:00'),
    ('Ремонт', '09:00:00', '18:00:00');

INSERT INTO employee_contact (work_number, personal_number)
VALUES
    ('+74959641509', '+74958470391'),
    ('+74951911781', '+74956269013'),
    ('+75013228397', '+75010002543'),
    ('+75015343329', '+75019831683'),
    ('+73215731720', '+73215030875'),
    ('+73214951155', '+73219469257'),
    ('+79273865430', '+79145673241'),
    ('+79264561278', '+76512843312');

INSERT INTO employee_passport (series, number, birthday, issue_date, place_code)
VALUES
    ('4672', '337492', '1980-10-10', '2017-02-10', '880-693'),
    ('4890', '380842', '1999-12-05', '2018-05-06', '130-427'),
    ('4443', '586404', '1994-09-04', '2018-02-25', '520-280'),
    ('4869', '758323', '1987-01-05', '2022-03-20', '760-738'),
    ('4717', '948740', '2016-03-04', '2016-03-04', '380-876'),
    ('4781', '308237', '1985-12-11', '2013-01-12', '899-723'),
    ('6547', '312442', '1990-09-07', '2012-03-01', '800-894');

INSERT INTO communication_salon (address, employee_number)
VALUES
    ('Москва, Лобачевского 88', 20),
    ('Москва, Медиков 11', 7),
    ('Москва, Ленина 12', 10),
    ('Фрязино, Комсомольская 26', 13);

INSERT INTO employee (department_id, salon_id, first_name, last_name, post_id, passport_id, contact_id)
VALUES
    (1, 1, 'Геннадий', 'Локтионов', 1, 1, 1),
    (2, 2, 'Мила', 'Полухина', 2, 2, 2),
    (3, 3, 'Федор', 'Ягужинский', 3, 3, 3),
    (3, 4, 'Инна', 'Карякина', 4, 4, 4),
    (4, 1, 'Алексей', 'Аегов', 8, 5, 6);

INSERT INTO tariff_plan (plan_name, call_minutes, internet_gb, sms_number, price)
VALUES
    ('Бюджетный', 250, 10, 50, 200),
    ('Рабочий', 400, 30, 100, 450),
    ('Максимальный', 550, 70, 300, 800);

INSERT INTO client_contact (number, type)
VALUES
    ('+79278567123', 'Рабочий'),
    ('+79561256512', 'Домашний'),
    ('+72357812356', 'Мобильный'),
    ('+78435671256', 'Мобильный'),
    ('+78234561732', 'Мобильный'),
    ('+78123456174', 'Мобильный'),
    ('+72863651627', 'Мобильный');

INSERT INTO client_passport (series, number, birthday)
VALUES
    ('4567', '768125', '1995-10-04'),
    ('6712', '671892', '2003-09-06'),
    ('3267', '123893', '2000-05-05'),
    ('1278', '754327', '1993-02-12'),
    ('8953', '648104', '1990-10-01');

INSERT INTO client (passport_id, first_name, last_name, contact_id)
VALUES
    (1, 'Аркадий', 'Паровозов', 1),
    (2, 'Анфиса', 'Чехова', 2),
    (3, 'Арсений', 'Подиков', 3),
    (4, 'Михаил', 'Сантиков', 4),
    (5, 'Александра', 'Чарончикова', 5);

INSERT INTO call (client_id, subscriber_number, call_duration)
VALUES
    (1, '+79263741234', 3),
    (2, '+71283456712', 12),
    (1, '+78236712359', 4),
    (3, '+78123561785', 15),
    (4, '+78123568910', 10),
    (3, '+78123657898', 5);

INSERT INTO contract (plan_id, client_id, date)
VALUES
    (1, 3, '2022-10-14'),
    (2, 2, '2023-09-09'),
    (3, 1, '2020-07-08'),
    (2, 4, '2021-10-07'),
    (3, 5, '2023-10-19');

INSERT INTO product_category (name, description)
VALUES
    ('Смартфоны', 'Устройство, которое объединяет в себе функции персонального органайзера и мобильного телефона'),
    ('Ноутбуки', 'Небольшие портативные компьютеры'),
    ('Периферия', 'Внешние устройства'),
    ('Аксессуары', 'Необязательные для работы устройств вещи, но полезные при использовании');

INSERT INTO product (price, product_description, product_name, category_id, count)
VALUES
    (60000, 'Крутой смартфон от компании Apple. Революция в мире техники.', 'IPhone 13', 1, 100),
    (100000, 'Самый мощный ИГРОВОЙ ноутбук на рынке, 2 ядра 2 гига. Ограниченная серия', 'MSI Killer', 2, 10),
    (4000, 'Игровая мышка для настоящих OG - Original Gamers', 'OG Bloody', 3, 130),
    (5000, 'Резиновый чехол с возможностью менять цвет!!!', 'Чехол на IPhone 15', 4, 85);

INSERT INTO "Check" (product_id, product_count, check_id, client_id)
VALUES
    (1, 2, 1, 2),
    (2, 2, 1, 2),
    (1, 1, 2, 1),
    (3, 2, 2, 1);

INSERT INTO status (name, description)
VALUES
    ('Готов', 'Заказ готов к получению'),
    ('В работе', 'Мастер начал работу над заказом'),
    ('Принят', 'Заказ принят, скоро мастер приступит к работе'),
    ('Завершен', 'Клиент забрал свой девайс');

INSERT INTO client_device (model, client_problem)
VALUES
    ('IPhone 13 Pro MAX', 'Разбился экран, требуется замена'),
    ('Xiaomi F1354T54 Pro Mega Super GG14 IPHONE KILLER MEGA PRO', 'Требуется наклеить стекло на экран'),
    ('Asus Vivobook', 'Дефект корпуса - клиент закрутил не те болты'),
    ('Air Pods Pro', 'Беспороводные наушники не подключаются к телефону');

INSERT INTO service_category (name, difficulty, description)
VALUES
    ('Ремонт телефонов - замена детали', 'Сложная', 'Замена таких деталей как: дисплей, кнопки и тд'),
    ('Обслуживание телефонов/ноутбуков', 'Легкая', 'Чистка портов, замента термпопасты и тд'),
    ('Ремонт аксессуаров/перефериии', 'Средняя', 'Ремонт наушников, мышек и тд'),
    ('Обслуживание переферии', 'Легкая', 'Чистка наушников, мышек и тд');

INSERT INTO extra_service (service_description, price, service_name, category_id)
VALUES
    ('Мастер заменяет экран на телефоне', 7000, 'Замена экрана', 1),
    ('Мастер чистит порты и весь телефон в целом', 2000, 'Чистка телефона', 2),
    ('Мастер менят термопасту и чистит ноутбук от пыли', 3000, 'Диагностика ноутубка', 2),
    ('Мастер ремонтирует наушники', 5000, 'Ремонт наушников', 3),
    ('Мастер чистит наушники', 1500, 'Чистка наушников', 4);

INSERT INTO "Order" (service_id, employee_id, client_id, status_id, device_id, comment)
VALUES (1, 9, 1, 1, 1, '20.10.2023'),
       (2, 9, 2, 2, 2, '21.10.2023'),
       (3, 9, 3, 4, 3, '19.10.2023');

